<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kamosko Vadim CV</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="page">

    <main class="page__main">
      <section id="#resume" class="resume">
        <h1>Resume</h1>
        <img src="right.png" alt="cv-image">
        <p><b>First name:</b> Vadim</p>
        <p><b>Last Name:</b> Kamosko</p>
        <p><b>Sex: </b>Male</p>
        <p><b>Age: </b>22</p>
      </section>
      <section id="#contacts" class="contacts">
        <h2>Contact info</h2>
        <p><b>Phone number: </b>+375 (29) 818-88-78</p></b>
      </section>
      <section id="#summary" class="summary">
        <h2>Summary</h2>
        <p>Now I’m free for a new opportunities. So I decided to take courses to test myself and my knowledge. To exclude possible spaces, learn something new. And find new connections. Every day I’m learning information related to Frontend, i’m practicing and coding.</p>
      </section>
      <section id="#skills" class="skills">
        <h2>Skills</h2>
        <h3>Programming languages</h3>
        <ul>
          <li>JavaScript</li>
        </ul>
        <h3>Frameworks</h3>
        <ul>
          <li>React</li>
        </ul>
        <h3>Tools & Technologies</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>AJAX</li>
          <li>JSON</li>
          <li>jQuery</li>
          <li>Git</li>
        </ul>
      </section>
      <section id="#experience" class="experience">
        <h2>Experience</h2>
        <p>I worked as a web developer for a year. Where I developed adaptive and cross browser layouts, websites, landing pages, responsive themes for WordPress. Various custom work. Also, I worked as a front-end developer for a year. I was involved in web development of various projects and SPA development for different clients.</p>
      </section>
      <section id="#education" class="education">
        <h2>Education</h2>
        <table>
          <thead>
            <tr>
              <th>Education institution name</th>
              <th>Degree</th>
              <th>Field of study</th>
              <th>Qualification</th>
              <th>Start Year</th>
              <th>End Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vitebski Dzjaržauny Universitet imja P.M. Mašerova</td>
              <td>Bachelor’s degree</td>
              <td>Math and Computer Science</td>
              <td>Computer Network software</td>
              <td>2016</td>
              <td>2020</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="#english" class="english">
        <h2>English</h2>
        <p>I have been studying English since first grade at school. After school, I had two years of English at university. Now I practice my English on online platforms such as duolingo, lingualeo, puzzle-english.com. I have B1 level of English.</p>
      </section>
    </main>

  </body>

</html>